# tp2

./: .templateversionrc  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: actions_template_sync.yml
src/main/java/: module-info.java
src/main/java/fr/univ_amu/iut/: App.java
src/test/java/fr/univ_amu/iut/: AppTest.java
src/test/java/fr/univ_amu/iut/exercice4/: TriangleAreaCalculatorTest.java
src/test/java/fr/univ_amu/iut/exercice5/: TriangleAreaCalculatorAndDrawerTest.java
src/test/java/fr/univ_amu/iut/exercice6/: BidiBindingCircleTest.java
src/test/java/fr/univ_amu/iut/exercice7/: BallTest.java  BouncingBallTest.java
src/test/java/fr/univ_amu/iut/exercice8/: BallTest.java  PaddleTest.java  SlowPongTest.java
